<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mstp</groupId>
        <artifactId>mstp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mstp-service</artifactId>
    <packaging>pom</packaging>
    <name>MSTP - Service</name>

    <modules>
        <module>mstp-service-message</module>
        <module>mstp-service-enrichment</module>
        <module>mstp-service-payment</module>
        <module>mstp-service-mapping</module>
        <module>mstp-service-approval</module>
    </modules>
</project>
