# mstp

./: .gitignore  README.md
.trae/skills/karpathy-guidelines/: SKILL.md
db/: V1.0.0__create_schema.sql  V1.0.1__create_sequences.sql  V1.0.2__create_mapping_tables.sql  V1.0.3__create_transaction_tables.sql  V1.0.4__create_system_tables.sql  V1.0.5__init_data.sql  create_schema.sql  create_sequences.sql  tbl_account_mapping.sql  tbl_approval_record.sql  tbl_audit_log.sql  tbl_bank_mapping.sql  tbl_message_exception.sql  tbl_payer_account_config.sql  tbl_payment_instruction.sql  tbl_payment_status_log.sql  tbl_remark_mapping.sql  tbl_role.sql  tbl_sys_config.sql  tbl_user.sql  tbl_user_role.sql
demo/: account-mapping.html  approval-pending.html  bank-mapping.html  common.css  common.js  dashboard.html  maintenance-log.html  payer-config.html  payment-query.html  remark-mapping.html
server/: docker-compose.yml  pom.xml
server/mstp-app/: pom.xml
server/mstp-app/src/main/java/com/mstp/: MstpApplication.java
server/mstp-app/src/main/java/com/mstp/config/: DevSecurityConfig.java
server/mstp-app/src/main/java/com/mstp/controller/: TestQueryController.java
server/mstp-app/src/main/resources/: application-dev.yml  application-oracle.yml  application-prod.yml  application.yml  data-h2.sql  schema-h2.sql
server/mstp-app/src/main/resources/static/: account-mapping.html  approval-pending.html  bank-mapping.html  common.css  common.js  dashboard.html  index.html  login.html  maintenance-log.html  payer-config.html  payment-query.html  remark-mapping.html
server/mstp-app/src/test/java/com/mstp/: BaseIntegrationTest.java  MstpApplicationIT.java
server/mstp-common/: pom.xml
server/mstp-integration/: pom.xml
server/mstp-integration/mstp-integration-auth/: pom.xml
server/mstp-integration/mstp-integration-auth/src/main/java/com/mstp/auth/: AuthConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
server/mstp-integration/mstp-integration-payment/: pom.xml
server/mstp-integration/mstp-integration-rbac/: pom.xml
server/mstp-integration/mstp-integration-solace/: pom.xml
server/mstp-model/: pom.xml
server/mstp-model/src/main/java/com/mstp/model/dto/: TokenRequest.java
server/mstp-model/src/main/java/com/mstp/model/entity/: AccountMapping.java  ApiClient.java  ApprovalRecord.java  AuditLog.java  BankMapping.java  MessageException.java  PayerAccountConfig.java  PaymentInstruction.java  PaymentInstructionId.java  PaymentStatusLog.java  RemarkMapping.java  SysConfig.java
server/mstp-repository/: pom.xml
server/mstp-repository/src/main/java/com/mstp/repository/: AccountMappingRepository.java  ApiClientRepository.java  ApprovalRecordRepository.java  AuditLogRepository.java  BankMappingRepository.java  MessageExceptionRepository.java  PayerAccountConfigRepository.java  PaymentInstructionRepository.java  PaymentStatusLogRepository.java  RemarkMappingRepository.java  SysConfigRepository.java
server/mstp-service/: pom.xml
server/mstp-service/mstp-service-approval/: pom.xml
server/mstp-service/mstp-service-approval/src/main/java/com/mstp/service/approval/: ApprovalService.java
server/mstp-service/mstp-service-enrichment/: pom.xml
server/mstp-service/mstp-service-mapping/: pom.xml
server/mstp-service/mstp-service-mapping/src/main/java/com/mstp/service/mapping/: AccountMappingService.java  AuditLogService.java  BankMappingService.java  MaintenanceLogService.java  PayerAccountConfigService.java  RemarkMappingService.java
server/mstp-service/mstp-service-message/: pom.xml
server/mstp-service/mstp-service-payment/: pom.xml
server/mstp-service/mstp-service-payment/src/main/java/com/mstp/service/payment/: PaymentInstructionService.java
server/mstp-web/: pom.xml
server/mstp-web/src/main/java/com/mstp/config/: OpenApiConfig.java
server/mstp-web/src/main/java/com/mstp/controller/: AccountMappingController.java  ApprovalController.java  AuditLogController.java  AuthController.java  BankMappingController.java  GlobalExceptionHandler.java  MaintenanceLogController.java  PayerAccountConfigController.java  PaymentInstructionController.java  RemarkMappingController.java
spec/: 01-system-overview.md  02-data-model.md  03-upstream-solace.md  04-downstream-api.md  05-ux-design.md  06-nonfunctional.md  07-maker-checker.md
tests/: package-lock.json  package.json  playwright-backend.config.ts  playwright.config.ts
tests/playwright-report/: index.html
tests/specs/: approval-modal.spec.ts  approval.spec.ts  backend.spec.ts  dashboard.spec.ts  helpers.ts  maintenance-log.spec.ts  mapping.spec.ts  navigation.spec.ts  payment-query.spec.ts
tests/test-results/: .last-run.json
tests/test-results/approval-审批查询页面-审批详情弹窗有通过和拒绝按钮/: error-context.md
tests/test-results/approval-审批查询页面-拒绝弹窗包含拒绝原因输入框/: error-context.md
tests/test-results/maintenance-log-维护记录查询页面-拒绝的记录显示拒绝原因/: error-context.md
tests/test-results/maintenance-log-维护记录查询页面-详情弹窗显示变更内容/: error-context.md
tests/test-results/mapping-交易附言映射页面-双击行打开详情弹窗/: error-context.md
tests/test-results/mapping-交易附言映射页面-点击新增按钮打开新增弹窗/: error-context.md
tests/test-results/mapping-付款账号配置页面-双击行打开详情弹窗/: error-context.md
tests/test-results/mapping-收款账号映射页面-关闭详情弹窗/: error-context.md
tests/test-results/mapping-收款账号映射页面-双击行打开详情弹窗/: error-context.md
tests/test-results/mapping-收款账号映射页面-点击详情按钮打开弹窗/: error-context.md
tests/test-results/mapping-收款账号映射页面-详情弹窗显示审批信息/: error-context.md
tests/test-results/mapping-行号映射页面-双击行打开详情弹窗/: error-context.md
tests/test-results/payment-query-支付指令查询页面-交易详情弹窗显示付款信息和收款信息/: error-context.md
tests/test-results/payment-query-支付指令查询页面-交易详情弹窗显示基本信息/: error-context.md
ui/: index.html  package-lock.json  package.json  vite.config.js
ui/src/: main.js
ui/src/layouts/: MainLayout.vue
ui/src/router/: index.js
ui/src/utils/: request.js
ui/src/views/: AccountMapping.vue  ApprovalPending.vue  BankMapping.vue  Dashboard.vue  MaintenanceLog.vue  PayerConfig.vue  PaymentQuery.vue  RemarkMapping.vue
